<!doctype html>
<html class="scroll-smooth">

<!-- Isa Dockter's Portfolio Website 2024 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TAILWIND CSS -->
    <link href="output.css" rel="stylesheet">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- IONICONS for navbar -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body class="font-[Poppins] text-indigo-950 bg-violet-200">

    <!------------------------------------------------>
    <!-- NAVBAR -->
    <header class="z-10 bg-white py-2 top-0 sticky outline-1">
        <nav class="flex justify-between items-center w-[92%] mx-auto">
            <!-- logo -->
            <div>
                <!-- <img class="w-16 " src="images/logo.png" alt="logo"> -->
                <div class="rounded-full  bg-violet-200"></div>

                <h1 class="text-2xl">Isa D.</h1>
            </div>
            <!-- navigation -->
            <div
                class="z-0 mt-10 md:m-0 nav-links md:static absolute bg-white md:min-h-fit min-h-[30vh] left-0 top-[100%] md:w-auto w-full flex items-center px-5 hidden md:block">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li>
                        <a class="hover:text-gray-400" href="index.html"> Home</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-400" href="#about"> About</a>
                    </li>
                    <li>
                        <a class="hover:text-gray-400" href="#projects"> Projects</a>
                    </li>
                </ul>
            </div>
            <!-- contact button -->
            <div class="flex items-center gap-6 ">
                <a href="#contact">
                    <button class="button px-5 py-2">Contact</button>
                </a>
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
            </div>
        </nav>
    </header>

    <!------------------------------------------------>
    <!-- HERO -->
    <section class="bg-violet-200 z-0 mx-auto max-w-xl">


        <div class="grid grid-cols-1 lg:grid-cols-2 pt-10 md:pl-20">
            <!-- text on left -->
            <div class="lg:mt-20 rounded-3xl p-0 flex flex-col gap-4 r mb-5 px-10">
                <h1 class="text-4xl md:text-5xl">Hi! I'm Isa Dockter</h1>
                <span class="text-xl text-indigo-800">Senior at Indiana University-Bloomington studying Informatics with
                    an Art/Design cognate, minors in
                    Web Dev/Design & Human-Centered Computing</span>
                <span class="text-md">I'm passionate about both <span class="text-l text-indigo-800">Front-End Web
                        Development & UI/UX Design</span> </span>

                <div class="flex flex-row items-center justify-around">
                    <a href="#contact">
                        <button class="button px-5 py-2">Contact</button>
                    </a>
                    <a href="#" class="linked-in px-5">

                        <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg>
                    </a>
                </div>

                <!-- tech icons -->
                <!-- <div>
                    <ion-icon class="text-5xl" name="logo-html5"></ion-icon>
                    <ion-icon class="text-5xl" name="logo-css3"></ion-icon>
                    <ion-icon class="text-5xl" name="logo-figma"></ion-icon>
                    <ion-icon class="text-5xl" name="logo-javascript"></ion-icon>
                    <ion-icon class="text-5xl" name="logo-python"></ion-icon>
                </div> -->
            </div>
            <!-- image on right -->
            <div>
                <img class="headshot mx-auto md:m-0 " src="images/headshot.jpeg" alt="Isa">
            </div>
        </div>
    </section>

    <!-- down arrow & stacked waves-->
    <div class="spacer foot flex justify-center">
        <!-- <a href="#about" class="md:hidden lg:block">
            <ion-icon name="chevron-down-outline"
                class="text-5xl pt-10 cursor-pointer hover:text-indigo-500"></ion-icon>
        </a> -->
    </div>

    <!------------------------------------------------>
    <!-- SKILLS/EXPERIENCE -->
    <section class="bg-indigo-600 pt-20 text-indigo-100" id="about">
        <h2 class="md:ml-20 pl-10 md:text-4xl text-3xl pb-3">About Me</h2>
        <p class="md:mx-20 px-10 mr-20 md:text-xl text-l">I have always had a passion for art, taking as many art
            classes as I could & even continuing to pursue it after high school. Within the huge world of informatics, I
            found that art fits perfectly into what I want to pursue. Outside of school, I enjoy listening to music,
            rollerskating, hanging out with friends, and relaxing with my cat. </p>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-10 mx-10">
            <!-- image on left -->
            <div>
                <img class="mx-auto rounded-2xl w-full max-w-400" src="images/blueblop.jpg" alt="asdfasdf">
            </div>
            <!-- tabs on right -->
            <div class="mx-auto md:m-0 w-full max-w-400">
                <!-- tab titles -->
                <div class="tab-titles">
                    <p class="tab-links active-link text-xl md:text-2xl" onclick="openTab('skills')">Skills</p>
                    <p class="tab-links text-xl md:text-2xl" onclick="openTab('experience')">Experience</p>
                    <p class="tab-links text-xl md:text-2xl" onclick="openTab('education')">Education</p>
                </div>
                <!-- tab content -->
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span class="md:text-2xl text-xl">UI/UX</span><br> Designing Web Interfaces with Figma</li>
                        <li><span class="md:text-2xl text-xl">Web Dev/Frontend</span><br> HTML/CSS/JS, Bootstrap &
                            Tailwind</li>
                        <li><span class="md:text-2xl text-xl">Databases/Backend</span><br>MySQL, PHP, Python</li>
                        <!-- <li><span class="md:text-xl">Slay</span><br> Designing Web Interfaces</li> -->
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span class="md:text-2xl text-xl">July 2023 - Present</span><br> Cake Decorator at Kroger
                        </li>
                        <li><span class="md:text-2xl text-xl">August 2023 - Present</span><br> Undergraduate Instructor
                            for INFO
                            360: Web Design</li>
                        <li><span class="md:text-2xl text-xl">January 2023 - May 2023</span><br> Undergraduate
                            Instructor for INFO
                            210: Information Infrastructure I</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span class="md:text-2xl text-xl">August 2020 - May 2024</span><br>Indiana University
                            Bloomington
                            <br> Luddy School
                            of Informatics
                        </li>
                        <li><span class="md:text-2xl text-xl">Awards</span><br> Luddy Dean's List (FA2022, SP2023,
                            FA2023)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer layer2"></div>

    <!------------------------------------------------>
    <!-- PROJECTS -->
    <article class="bg-violet-300 translate-y-6" id="projects">
        <h2 class="md:ml-20 pb-3 pl-8 md:text-4xl text-3xl">Projects</h2>
        <p class="md:mx-20 px-10 md:text-xl text-l pb-10">Through the process of strengething my skills, I have worked
            on
            a variety of projects including front and backend development & UI/UX. Focusing on the user and getting into
            the mind of a user navigating an interface has given me the tools to plan & build user-friendly,
            thoughtfully designed, entirely responsive interfaces.</p>

        <!-- WEB DEV projects -->
        <h3 class="md:ml-20 pb-3 pl-8 md:text-3xl text-2xl pb-10 font-bold"> Web Dev/Design</h3>
        <div class="flex flex-col mx-10">
            <!-- project 1 -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-5 md:mx-20 bg-white rounded-2xl">
                <div class="px-10 pt-10 flex flex-col">
                    <div>
                        <h3 class="text-2xl">Healthy Bytes</h3>
                        <p class="text-sm">Year long senior capstone project where we are building an information system
                            from scratch, this requires effective project management by implementing SCRUM
                            methodologies. My group chose to look into the problem of college students health being
                            impacted by busy schedules, strict budgets, limited nutritional education, etc. </p>
                        <p class="text-sm"> After spending the 1st semester conducting various research methods and
                            preparing for the build process of our system.</p>
                    </div>

                    <div class="my-5 flex flex-col items-center md:flex-row md:justify-between md:items-center">

                        <h2 class="text-lg mb-5">HTML/CSS/Bootstrap/JS - PHP/MySQL</h2>
                        <a class="git mb-5" href="https://github.iu.edu/info-capstone-2024/team-36.git">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor"
                                class="bi bi-github git" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg>
                        </a>
                        <div class="px-5 py-5 mb-5 md:mt-0">
                            <button class="button">More Info</button>
                        </div>
                    </div>

                </div>
                <!-- project img -->
                <div class="flex items-center my-5">
                    <img class="rounded-2xl" src="images/proj1.png" alt="background">
                </div>
            </div>
            <!-- project 2 -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-5 md:mx-20 bg-white rounded-2xl">
                <div class="px-10 pt-10 flex flex-col">
                    <div>
                        <h3 class="text-2xl">Outdoor Adventures</h3>
                        <p class="text-sm">A trip management application that enables users to
                            seamlessly add, edit, and delete trips, as well as manage members. We started out project
                            with a CSV-based database, but later transitioned to using mySQL and structured tables to
                            better suit our requirements.</p>
                        <p class="text-sm"> Along with the functionality, I included robust error validation on all
                            inputs to ensure database security. I gained a solid foundation of web development with this
                            project, especially with routing and working with frameworks.</p>
                    </div>

                    <div class="my-5 flex flex-col items-center md:flex-row md:justify-between md:items-center">

                        <h2 class="text-lg mb-5">HTML/CSS/Bootstrap - Python/Flask/MySQL</h2>
                        <a class="git mb-5" href="https://github.iu.edu/info-capstone-2024/team-36.git">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor"
                                class="bi bi-github git" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg>
                        </a>
                        <div class="px-5 py-5 mb-5 md:mt-0">
                            <a href="https://cgi.luddy.indiana.edu/~idockter/I211_project.cgi/"><button
                                    class="button">Explore!</button></a>
                        </div>
                    </div>

                </div>
                <!-- project img -->
                <div class="flex items-center my-5">
                    <img class="rounded-2xl" src="images/proj2.png" alt="background">
                </div>
            </div>

        </div>

        <!-- UI/UX projects -->
        <h3 class="md:ml-20 pb-3 pl-8 md:text-3xl text-2xl pb-10 font-bold mt-10 pt-10"> UI/UX & HCC</h3>
        <div class="flex flex-col mx-10">
            <!-- project 1 -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-5 md:mx-20 bg-white rounded-2xl">
                <div class="px-10 pt-10 flex flex-col">
                    <div>
                        <h3 class="text-2xl">EcoU</h3>
                        <p class="text-sm">EcoU is designed to address the critical issue of recycling accessibility and
                            education. We simply recycling by providing city regulations, comphrensive recycling
                            information, and a map feature showcasing nearby recycling centers and bins.</p>
                        <p class="text-sm"> Along with an innovative Scan feature that identifies unknown items and
                            offered detailed information. Throughout the design process, we conducted extensive user
                            testing with methods such as Card Sort and Wizard of Oz tests. We ultimately decided to add
                            a rewards that incentivises the user by earning points for recycling engagement.</p>
                    </div>

                    <div class="my-5 flex flex-col items-center md:flex-row md:justify-between md:items-center">

                        <h2 class="text-xl mb-5">Figma/Miro/DataScraper</h2>

                        <div class="px-5 py-5 mb-5 md:mt-0">
                            <a href="https://zion.luddy.indiana.edu/info-i370-fa23/Sathvica-Group%2004"><button
                                    class="button">More Info</button></a>
                        </div>
                    </div>

                </div>
                <!-- project img -->
                <div class="flex items-center my-5">
                    <img class="rounded-2xl" src="images/proj3.png" alt="background">
                </div>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-5 md:mx-20 bg-white rounded-2xl">
                <div class="px-10 pt-10 flex flex-col">
                    <div>
                        <h3 class="text-2xl">Online Shopping</h3>
                        <p class="text-sm">StyleBytes is reshaping the online shopping experience by offering a
                            personalized and inclusive platform. Focused on addressing the overwhelming nature of online
                            shopping, we created a random outfit generator to help users discover their unique style.
                        </p>
                        <p class="text-sm">The design process involved iterative development, going from Low to Medium
                            to High fidelity prototypes based on feedback during user tests.</p>
                        <p class="text-sm">By allowing users to filter clothes by style and size, we aim to provide a
                            stress-free and enjoyable online shopping experience, tailored to each individual users'
                            preferences.</p>
                    </div>

                    <div class="my-5 flex flex-col items-center md:flex-row md:justify-between md:items-center">

                        <h2 class="text-xl mb-5">Figma/Miro</h2>

                        <div class="px-5 py-5 mb-5 md:mt-0">
                            <a href="https://zion.luddy.indiana.edu/i300-fa22/online-shopping"><button
                                    class="button">More Info</button></a>
                        </div>
                    </div>

                </div>
                <!-- project img -->
                <div class="flex items-center my-5">
                    <img class="rounded-2xl" src="images/proj4.png" alt="background">
                </div>
            </div>


        </div>

        <h3 class="md:text-3xl text-2xl pb-3 pt-20 font-bold text-center"> Check out some of my Art!</h3>
        <div class="flex justify-center">
            <a href="https://idockter8010.myportfolio.com/">
                <button class="button"> Art Portfolio</button>
            </a>
        </div>

    </article>

    <div class="spacer layer3"></div>

    <!------------------------------------------------>
    <!-- CONTACT -->
    <section class="bg-violet-200 mb-20 md:mx-auto flex justify-center" id="contact">
        <!-- https://flowbite.com/docs/components/forms/ -->
        <form name="contact-form" class="max-w-md m-5 max-w-400" action="">
            <h2 class="md:text-4xl text-3xl mb-5">Lets Get in Touch!</h2>


            <!-- <svg class="blob-large" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#d946ef;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#4f46e5;stop-opacity:1" />
                  </linearGradient>
                </defs>
                <path fill="url(#gradient)" d="M40,-60.4C53.8,-53.3,68.4,-45.6,75.3,-33.5C82.2,-21.4,81.5,-4.9,77.3,9.8C73.1,24.5,65.5,37.4,54.8,44.5C44,51.6,30,53,16.1,59C2.2,65,-11.5,75.6,-26.7,77.3C-41.8,79.1,-58.4,72,-63.6,59C-68.9,46,-63,27.1,-57.7,13C-52.5,-1.1,-47.9,-10.5,-43.8,-20.2C-39.7,-30,-36.1,-40.2,-28.8,-50.3C-21.6,-60.3,-10.8,-70.3,1.1,-72C13.1,-73.8,26.1,-67.4,40,-60.4Z" transform="translate(100 100)" />
            </svg>
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#e879f9;stop-opacity:1"  />
                    <stop offset="100%" style="stop-color:#6b21a8;stop-opacity:1"/>
                  </linearGradient>
                </defs>
                <path fill="url(#gradient1)" d="M67.9,-21.7C75,-0.4,58.6,28.8,34.3,46.3C9.9,63.8,-22.3,69.5,-39.7,56.4C-57.2,43.3,-59.7,11.5,-50.6,-12.6C-41.5,-36.8,-20.8,-53.3,4.8,-54.8C30.4,-56.4,60.9,-43,67.9,-21.7Z" transform="translate(100 100)" />
              </svg> -->



            <!-- first/last name -->
            <div class="grid md:grid-cols-1 md:gap-6">
                <div class="relative z-0 w-full mb-5 group">
                    <input type="text" name="name" id="name"
                        class="block py-2.5 px-0 w-full text-sm bg-transparent border-b-2 border-indigo-600 focus:outline-none focus:ring-0 focus:border-violet-600 peer"
                        placeholder=" " required />
                    <label for="name"
                        class="peer-focus:font-medium absolute text-sm text-indigo-600 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-violet-600 peer-focus:dark:text-violet-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Name</label>
                </div>
            </div>
            <!-- email -->
            <div class="relative z-0 w-full mb-5 group">
                <input type="email" name="email" id="email"
                    class="block py-2.5 px-0 w-full text-sm bg-transparent border-0 border-b-2 border-indigo-950 focus:outline-none focus:ring-0 focus:border-violet-600 peer"
                    placeholder=" " required />
                <label for="email"
                    class="peer-focus:font-medium absolute text-sm text-indigo-600 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-violet-600 peer-focus:dark:text-violet-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Email
                    address</label>
            </div>
            <!-- message -->
            <div class="relative z-0 w-full mb-5 group">
                <textarea type="text" cols="3" name="message" id="message"
                    class=" block py-2.5 px-0 w-full text-sm bg-transparent border-0 border-b-2 border-indigo-950 focus:outline-none focus:ring-0 focus:border-violet-600 peer"
                    placeholder=" " required></textarea>
                <label for="message"
                    class="peer-focus:font-medium absolute text-sm text-indigo-600 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-violet-600 peer-focus:dark:text-violet-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Message</label>
            </div>
            <!-- submit button -->
            </div>
            <button type="submit" class="button m-2">Send</button>
        </form>
    </section>

    <!------------------------------------------------>
    <!-- FOOTER -->
    <footer class="bg-indigo-600 rounded-lg shadow m-4">
        <div class="w-full mx-auto max-w-screen-xl p-4 flex justify-between">
            <p class="text-sm text-violet-200">Made with HTML, CSS/TailWind, JS</p>
            <a href="https://github.com/isadockter/port">
                <p class="text-sm text-violet-200">GitHub Repo</p>
            </a>
        </div>
    </footer>


    <!-- JS for navbar & tabs functionality -->
    <script src="site.js"> </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxs4xZfi8K7nCrMtuGLxGze9x2eNIMB7fcA1--w2gR3h9R034e7DlN0FZ2C9CoR6wLh/exec'
        const form = document.forms['contact-form']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    form.reset()
                    alert("Success!")
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>